# blue-test-task

./: README.md
conv-report-task/: conv-report-task.sln  docker-compose.yaml
conv-report-task/client-service/Application/: Application.csproj
conv-report-task/client-service/Application/Abstractions/: IEventPublisher.cs
conv-report-task/client-service/Application/Application/: ReportService.cs
conv-report-task/client-service/Application/Contracts/: IReportService.cs
conv-report-task/client-service/Application/Events/: CreationEvent.cs
conv-report-task/client-service/Application/Extensions/: ServiceCollectionExtensions.cs
conv-report-task/client-service/Application/Mapper/: ReportMapper.cs
conv-report-task/client-service/Application/Models/: Report.cs
conv-report-task/client-service/Application/Options/: GrpcClientOptions.cs
conv-report-task/client-service/Contracts/: Contracts.csproj
conv-report-task/client-service/Contracts/Protos/: report_creation.proto
conv-report-task/client-service/Infrastructure.Kafka/: IMigrationAssemblyMarker.cs  Infrastructure.Kafka.csproj
conv-report-task/client-service/Infrastructure.Kafka/Extensions/: DataExtensions.cs  ServiceCollectionExtensions.cs
conv-report-task/client-service/Infrastructure.Kafka/Handlers/: IMessagePersistenceHandler.cs  MessagePersistenceHandler.cs
conv-report-task/client-service/Infrastructure.Kafka/Mapper/: MessageMapper.cs
conv-report-task/client-service/Infrastructure.Kafka/MessagePersistence/: IMessagePersistenceRepository.cs  MessagePersistenceRepository.cs
conv-report-task/client-service/Infrastructure.Kafka/MessagePersistence/Migrations/: EmptyMigration.cs  InitialMigration.cs
conv-report-task/client-service/Infrastructure.Kafka/MessagePersistence/Queries/: PersistenceMessageQuery.cs
conv-report-task/client-service/Infrastructure.Kafka/Models/: KafkaProducerMessage.cs  MessageState.cs  PersistenceKafkaMessage.cs
conv-report-task/client-service/Infrastructure.Kafka/Options/: PostgresOptions.cs  ProducerOptions.cs
conv-report-task/client-service/Infrastructure.Kafka/Producer/: IKafkaMessageProducer.cs  KafkaOutboxProducer.cs  KafkaProducer.cs
conv-report-task/client-service/Infrastructure.Kafka/Publisher/: EventPublisher.cs
conv-report-task/client-service/Infrastructure.Kafka/Serializers/: ProtoSerializer.cs
conv-report-task/client-service/Infrastructure.Kafka/Services/: MessagePersistenceBackgroundService.cs
conv-report-task/client-service/Presentation/: Dockerfile  Presentation.csproj  Program.cs  appsettings.json
conv-report-task/client-service/Presentation/Controllers/: ReportController.cs
conv-report-task/client-service/Presentation/Extensions/: ServiceCollectionExtensions.cs
conv-report-task/report-service/Application/: Application.csproj
conv-report-task/report-service/Application/Abstractions/Cache/: ICreatedReportRepository.cs
conv-report-task/report-service/Application/Abstractions/Entities/: OrderEntity.cs  ReportEntity.cs  ViewEntity.cs
conv-report-task/report-service/Application/Abstractions/Models/: InsertReportModel.cs  OrderQuery.cs  ReportQuery.cs  ViewQuery.cs
conv-report-task/report-service/Application/Abstractions/Persistence/: IOrderRepository.cs  IProductViewRepository.cs  IReportRepository.cs
conv-report-task/report-service/Application/Application/: ReportService.cs
conv-report-task/report-service/Application/Contracts/: IReportService.cs
conv-report-task/report-service/Application/Extensions/: ServiceCollectionExtensions.cs
conv-report-task/report-service/Application/Mapper/: ReportMapper.cs
conv-report-task/report-service/Application/Models/: CreateReportDto.cs  Report.cs
conv-report-task/report-service/Contracts/: Contracts.csproj
conv-report-task/report-service/Contracts/Protos/: report_creation.proto  report_service.proto
conv-report-task/report-service/Infrastructure.Data/: IMigrationAssemblyMarker.cs  Infrastructure.Data.csproj
conv-report-task/report-service/Infrastructure.Data/Extensions/: DataExtensions.cs  ServiceCollectionExtensions.cs
conv-report-task/report-service/Infrastructure.Data/Migrations/: 202502222052_EmptyMigration.cs  202502222053_InitialUserMigration.cs  202502222054_InitialProductMigration.cs  202502222055_InitialOrderMigration.cs  202502222247_InitialViewMigration.cs  202502222249_InitialReportMigration.cs  202502232210_FakeDataMigration.cs
conv-report-task/report-service/Infrastructure.Data/Options/: PostgresOptions.cs
conv-report-task/report-service/Infrastructure.Data/Repository/: CreatedReportRepository.cs  OrderRepository.cs  ProductViewRepository.cs  ReportRepository.cs
conv-report-task/report-service/Infrastructure.Kafka/: Infrastructure.Kafka.csproj
conv-report-task/report-service/Infrastructure.Kafka/Consumers/: IKafkaConsumer.cs  KafkaConsumer.cs
conv-report-task/report-service/Infrastructure.Kafka/Extensions/: ServiceCollectionExtensions.cs
conv-report-task/report-service/Infrastructure.Kafka/Handlers/: ConsumerMessageHandler.cs  IConsumerHandler.cs
conv-report-task/report-service/Infrastructure.Kafka/Mapper/: MessageMapper.cs
conv-report-task/report-service/Infrastructure.Kafka/Models/: KafkaMessage.cs
conv-report-task/report-service/Infrastructure.Kafka/Options/: ConsumerOptions.cs
conv-report-task/report-service/Presentation/: Dockerfile  Presentation.csproj  Program.cs  appsettings.json
conv-report-task/report-service/Presentation.Kafka/: Presentation.Kafka.csproj
conv-report-task/report-service/Presentation.Kafka/Extensions/: ServiceCollectionExtensions.cs
conv-report-task/report-service/Presentation.Kafka/Handlers/: ReportCreationHandler.cs
conv-report-task/report-service/Presentation.Kafka/Services/: KafkaConsumerBackgroundService.cs
conv-report-task/report-service/Presentation/Controllers/: ReportController.cs
conv-report-task/report-service/Presentation/Properties/: launchSettings.json
conv-report-task/report-service/Presentation/Services/: MigrationService.cs
conv-report-task/report-service/Tests/: ReportTest.cs  Tests.csproj
(+7 files in other folders)
